/**
 *  Function to return partner uuids for a user
 * 
 * takes a uuid as input and returns a table with all matching partner uuids
 * 
 * @author Lief Esbenshade
 * @param input_uuid : the uuid to find partners of
 * @return a table (? is this correct, confirm) with one column uuid
 *
**/



CREATE OR REPLACE FUNCTION get_partner_uuids(input_uuid VARCHAR(255)) 
RETURNS partners.partner_uuid%TYPE AS $partner_uuids$
DECLARE partner_uuids VARCHAR(255);
BEGIN 
	SELECT partner_uuid into partner_uuids 
	FROM partners as p
	WHERE p.uuid = input_uuid;
	RETURN partner_uuids;
END;
$partner_uuids$ LANGUAGE plpgsql;

